date	user	tweet
Mon Jun 08 11:42:01 +0000 2015	lewyfDanf	I can't stand any more
Mon Jun 08 08:58:58 +0000 2015	lewyfDanf	この満たされていない気持ちのせいで、少し悪あがきをしてみて、さらに満たされない。
Thu Jun 04 13:46:06 +0000 2015	lewyfDanf	幸せの価値基準は人それぞれ。でも大半の人がその基準を下回ってる。
Thu May 28 23:36:41 +0000 2015	lewyfDanf	あなたは死なないわ そんな勇気ないもの
Mon May 25 09:05:49 +0000 2015	lewyfDanf	人生は七転八倒。それでも立ち上がるしかない。
Sun May 24 13:55:38 +0000 2015	lewyfDanf	｢ダメでもともと｣って言葉が嫌い。心のどこかですごく期待しているから。
Sun May 17 23:02:30 +0000 2015	lewyfDanf	他人と比べることが判断基準ではない
Wed May 13 16:44:10 +0000 2015	lewyfDanf	現実は辛いし暗いし夢なんてない。心の奥底で現実に期待するよりも割り切るほうが良い。
Wed May 13 14:15:22 +0000 2015	lewyfDanf	希望的観測に淡い期待をする。そのか細い一筋の光がまた苦しみを生み出している。
Wed May 13 11:46:13 +0000 2015	lewyfDanf	俺なんか
Wed May 13 09:16:08 +0000 2015	lewyfDanf	上手くいかないことのほうが圧倒的に多いけれどベストを尽くすことが大事　焦らず頑張りましょう。
Wed May 13 06:45:49 +0000 2015	lewyfDanf	他人を気にせず自分一人に集中できたらどんなに楽だろうか。それが出来ない苦しさと日々戦う。
Fri May 01 00:13:06 +0000 2015	lewyfDanf	努力をすれば上手く行く確率が上がるというだけ。もちろん失敗することも多くある。
Thu Apr 30 02:22:11 +0000 2015	lewyfDanf	等身大の自分 VS 虚勢を張る自分
Wed Apr 29 23:52:55 +0000 2015	lewyfDanf	再起動できません
Wed Apr 29 21:14:06 +0000 2015	lewyfDanf	顔とか性格には良いとか悪いとかはない。自分に合うか合わないかそれだけ。
Wed Apr 29 16:04:24 +0000 2015	lewyfDanf	後悔するのは仕方ないけど、結果論だけは悔やんでも意味がない。
Wed Apr 29 13:34:13 +0000 2015	lewyfDanf	客観的に見れば大体のことはどうでもいい
Wed Apr 29 11:06:08 +0000 2015	lewyfDanf	殺してよ誰か
Tue Apr 28 07:44:28 +0000 2015	lewyfDanf	人に相談してるときって答えが欲しいんじゃない。ただ自分の考えを認めてもらいたいだけ。
Mon Apr 27 02:43:15 +0000 2015	lewyfDanf	駄目だろどうせ
Sun Apr 26 09:42:36 +0000 2015	lewyfDanf	できないことを列挙して考えているうちに、できることをこんなに探さないと見つからないんなら死んだほうが早いんじゃないかって思えてくる
Sun Apr 26 07:14:06 +0000 2015	lewyfDanf	幸せのハードルが高くないかい？
Sun Apr 26 04:46:14 +0000 2015	lewyfDanf	生まれ変わりたい
Sun Apr 26 02:16:02 +0000 2015	lewyfDanf	メンタルを強くするのは簡単なことではないし、すぐには出来ない。大事なのはメンタルが弱い自分とどう向き合っていくか。
Sat Apr 25 06:51:14 +0000 2015	lewyfDanf	おつり落とされた
Fri Apr 24 23:36:54 +0000 2015	lewyfDanf	あーあ
Fri Apr 24 13:06:05 +0000 2015	lewyfDanf	文字だって読めるし、食べ物には困ってないし、調子悪くなってもすぐに病院いけるし、大体幸せじゃないか。これ以上何を望む？
Thu Apr 23 21:17:11 +0000 2015	lewyfDanf	いなくなりたい
Thu Apr 23 17:06:39 +0000 2015	lewyfDanf	今いる世界にさよならしようか 出口はあちらと笑うウサギの目
Thu Apr 23 14:36:49 +0000 2015	lewyfDanf	人は淡い期待から同じ失敗を繰り返す。
Thu Apr 23 12:07:29 +0000 2015	lewyfDanf	考えてみれば大体の部分で幸せです。
Thu Apr 23 09:36:55 +0000 2015	lewyfDanf	自分に対する期待が難敵。これはギャンブルをするとき自分が当たるんじゃないかという期待感と一緒。主観的な期待からは何も生まれない。
Thu Apr 23 07:08:15 +0000 2015	lewyfDanf	カジュアルにこの世界からエスケープ☆
Thu Apr 23 04:37:12 +0000 2015	lewyfDanf	出会ってないだけで、その辛い気持ちを同じく体験した人もいるし、理解してくれる人もちゃんといる。出会ってないだけなんだけど。
Thu Apr 23 02:09:58 +0000 2015	lewyfDanf	そもそも何を期待している？ 自分の期待通りになると思っている？
Wed Apr 22 23:41:08 +0000 2015	lewyfDanf	その行動をすると誰かが幸せになるの？ そうでないならその行動はやめなさい。誰も幸せにならないから。
Wed Apr 22 21:13:07 +0000 2015	lewyfDanf	自分は他人を何も幸せに出来ない。だから他人も自分を幸せにすることが出来ない。自分を幸せに出来るのは自分自身。
Wed Apr 22 16:10:44 +0000 2015	lewyfDanf	さっさと死ねよ
Wed Apr 22 13:42:23 +0000 2015	lewyfDanf	白々しいんだよ
Wed Apr 22 11:13:31 +0000 2015	lewyfDanf	もう限界です
Wed Apr 22 08:42:30 +0000 2015	lewyfDanf	始まる前から終わってる
Tue Apr 21 14:04:45 +0000 2015	lewyfDanf	こんなクズに優しすぎる
Tue Apr 21 11:34:34 +0000 2015	lewyfDanf	人は淡い期待から同じ失敗を繰り返す。
Tue Apr 21 09:06:43 +0000 2015	lewyfDanf	泣き叫ぶ元気もない
Tue Apr 21 03:01:26 +0000 2015	lewyfDanf	｢ダメでもともと｣って言葉が嫌い。心のどこかですごく期待しているから。
Mon Apr 20 14:06:38 +0000 2015	lewyfDanf	人は変われない。だからこんなにも傷ついてる。
Mon Apr 20 11:35:38 +0000 2015	lewyfDanf	あぁこの僕だもんなぁ
Mon Apr 20 08:22:49 +0000 2015	lewyfDanf	どうせ死なないんだろ
Sat Apr 18 12:19:24 +0000 2015	lewyfDanf	間違って産まれてきた
Sat Apr 18 09:51:19 +0000 2015	lewyfDanf	ほんともう無理 泣き言しか出てこない
Sat Apr 18 06:24:20 +0000 2015	lewyfDanf	もう何年も何もしてない
Sat Apr 18 03:48:07 +0000 2015	lewyfDanf	なんですか鬱自慢ですか
Fri Apr 17 17:17:40 +0000 2015	lewyfDanf	自分に対する期待が難敵。これはギャンブルをするとき自分が当たるんじゃないかという期待感と一緒。主観的な期待からは何も生まれない。
Fri Apr 17 14:47:32 +0000 2015	lewyfDanf	他人の幸せに対する感受性は鋭いのに他人の苦しみに対する感受性は鈍いよね
Fri Apr 17 12:16:18 +0000 2015	lewyfDanf	俺なんかなぁ
Mon Apr 13 01:36:26 +0000 2015	lewyfDanf	小さな努力をしてみましょう。ドミノ式に未来は変わるから。
Sun Apr 12 00:05:02 +0000 2015	lewyfDanf	ネガティブと卑屈が結び付いてはいけない。当アカウントでは卑屈にならない前向きネガティブを推奨します。
Sat Apr 11 14:06:30 +0000 2015	lewyfDanf	調査マジしんどい
Sat Apr 11 11:34:31 +0000 2015	lewyfDanf	自分が幸せにならなくてもいいけど、幸せにならないことで誰かが代わり幸せにならないと満足いかない。幸福量保存則ってあると思うの。誰かが幸せになれば誰かが不幸せになる。
Sat Apr 11 08:13:55 +0000 2015	lewyfDanf	誰かのせいにしたい
Fri Apr 10 04:08:54 +0000 2015	lewyfDanf	自分が楽に生きれるように、思いのまま生きれるように、無理はしない、我慢はしない、厳しくばかりしないで自分に甘くすることも大事。
Fri Apr 10 01:40:13 +0000 2015	lewyfDanf	手が届きそうで届かないもどかしさ。もう諦めたほうがいいかもしれない、初めから届きそうな位置になければいいのに、そんなことを思いながらもまたその手を伸ばす。
Thu Apr 09 12:35:28 +0000 2015	lewyfDanf	誰も分かってくれないという孤独感を持つ人同士でリンクできたらいいのに。
Thu Apr 09 10:06:29 +0000 2015	lewyfDanf	人は希望があるから堕ちていく。
Wed Apr 08 13:17:14 +0000 2015	lewyfDanf	ポジティブとは後回し思考。ネガティブとは前倒し思考。
Wed Apr 08 09:04:32 +0000 2015	lewyfDanf	やらない理由付けのためのネガティブにはなっていけない。
Wed Apr 08 00:39:42 +0000 2015	lewyfDanf	世界を変えるのと自分を変えるのどっちが早い？
Tue Apr 07 12:33:27 +0000 2015	lewyfDanf	一瞬でも期待したせいで辛い思いするなら、最初から夢も希望もないほうがいい。
Mon Apr 06 13:51:02 +0000 2015	lewyfDanf	自分軸がはっきりしていないからぶれる。だから気分や雰囲気に流される。
Sun Apr 05 12:27:39 +0000 2015	lewyfDanf	他人を気にせず自分一人に集中できたらどんなに楽だろうか。それが出来ない苦しさと日々戦う。
Sun Apr 05 09:58:25 +0000 2015	lewyfDanf	死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい死にたい
Sun Apr 05 07:30:16 +0000 2015	lewyfDanf	中途半端に願いが叶ってしまうと、全く叶わないときよりも苦しくなる。
Thu Apr 02 15:59:53 +0000 2015	lewyfDanf	車つっこんでこないかな
Thu Apr 02 13:30:42 +0000 2015	lewyfDanf	どうせダメなんだろ
Thu Apr 02 11:02:04 +0000 2015	lewyfDanf	客観的に見れば大体のことはどうでもいい
Thu Apr 02 08:27:49 +0000 2015	lewyfDanf	現実は辛いし暗いし夢なんてない。心の奥底で現実に期待するよりも割り切るほうが良い。
Thu Apr 02 02:05:33 +0000 2015	lewyfDanf	希死念慮
Fri Mar 27 07:04:44 +0000 2015	lewyfDanf	残酷な事実を消化できたとき人は大きく成長する。
Tue Mar 24 12:38:06 +0000 2015	lewyfDanf	無理さぼくには
Tue Mar 24 10:10:55 +0000 2015	lewyfDanf	｢ダメでもともと｣って言葉が嫌い。心のどこかですごく期待しているから。
Mon Mar 23 12:01:55 +0000 2015	lewyfDanf	忘れることの出来ない思い出が頭を巡る。楽しかった過去が今を傷つけてしまう。楽しかった過去のせいで期待を持ってしまう。果たしていつか救われるのだろうか。そう思った日もまた過去になる。
Sat Mar 21 04:18:05 +0000 2015	lewyfDanf	寛容な社会とかいうけどさ、それって俺みたいなクズがやらかした不始末を誰かが笑顔で処理してくれる世の中ってことでしょ。そんなの耐えられんわ。迷惑かけてまで社会で生きてたくない。
Fri Mar 20 09:06:48 +0000 2015	lewyfDanf	申し訳ない
Fri Mar 20 06:37:58 +0000 2015	lewyfDanf	死ぬ死ぬ詐欺かよ
Fri Mar 20 04:08:14 +0000 2015	lewyfDanf	誰か助けて欲しい、けど関わって欲しくない。もっと目立ちたい、けどずっと隠れていたい。友達とたくさん絡みたい、けど友達なんていらない。矛盾した生き物なんです。
Fri Mar 20 01:39:25 +0000 2015	lewyfDanf	コミュニケーションできない
Wed Mar 18 13:03:22 +0000 2015	lewyfDanf	都市ガスも、練炭も、あるんだよ
Wed Mar 18 10:34:28 +0000 2015	lewyfDanf	時間が悩みを解決してくれるスピードよりも、新たな悩みが出てくるスピードのほうが早い。
Sat Mar 14 14:31:02 +0000 2015	lewyfDanf	生ゴミの日に電柱の下で座ってる
Sat Mar 14 12:01:36 +0000 2015	lewyfDanf	自分が幸せにならなくてもいいけど、幸せにならないことで誰かが代わり幸せにならないと満足いかない。幸福量保存則ってあると思うの。誰かが幸せになれば誰かが不幸せになる。
Sat Mar 14 09:29:20 +0000 2015	lewyfDanf	酸素消費してるだけ有害
Thu Mar 12 11:53:57 +0000 2015	lewyfDanf	どんなに調子が良くてもふとしたきっかけで嫌な思い出がフラッシュバックする。自分に大丈夫と言い聞かせても説得力が無くて。いつかこんな想いをしなくてもいい日が来るだろうか。
Thu Mar 12 09:23:38 +0000 2015	lewyfDanf	チャンスも不平等 結果も不平等 しょうがない
Thu Mar 12 06:53:53 +0000 2015	lewyfDanf	辛くても僅かな希望を抱きながら生きていく。そんな自転車操業のような人生が苦しくないわけがない。
Wed Mar 11 12:57:50 +0000 2015	lewyfDanf	憎しみが他人ではなく自分に向いたときに長い闇に突入する。
Wed Mar 11 05:32:17 +0000 2015	lewyfDanf	死ぬ覚悟ないから生きてる
Wed Mar 11 03:02:35 +0000 2015	lewyfDanf	知るか
Wed Mar 11 00:31:50 +0000 2015	lewyfDanf	逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい逃げたい
Tue Mar 10 13:06:42 +0000 2015	lewyfDanf	この人生不良品です。交換してください。
Tue Mar 10 10:38:13 +0000 2015	lewyfDanf	疲れたよ
Mon Mar 09 10:57:04 +0000 2015	lewyfDanf	生まれる前からやり直したい
Sat Mar 07 05:15:57 +0000 2015	lewyfDanf	自分の意地とプライドが自分を不幸せにしてるんだろうなって思うけど、この想いはやっぱり譲れない。
Sat Mar 07 02:46:32 +0000 2015	lewyfDanf	家から出たくない
Thu Mar 05 12:18:56 +0000 2015	lewyfDanf	物事を単純に見れなくて苦しい。事実対して勝手な推測を加えて偽りの事実を生み出す。思い込みと分かっていても抜け出せない。事実は事実だけと単純に見れたら良いのに。
Wed Mar 04 13:45:51 +0000 2015	lewyfDanf	人生は七転八倒。それでも立ち上がるしかない。
Wed Mar 04 11:16:00 +0000 2015	lewyfDanf	物事の一部分だけを切り取ってそれを真実だと決めつけて。
Wed Mar 04 08:46:43 +0000 2015	lewyfDanf	考えてみれば大体の部分で幸せです。
Mon Mar 02 12:15:18 +0000 2015	lewyfDanf	こんなはずじゃなかったのに
Mon Mar 02 09:44:55 +0000 2015	lewyfDanf	失恋から立ち直るために新しい恋をしなさいなんて自転車操業じゃない？
Sun Mar 01 08:32:22 +0000 2015	lewyfDanf	集中力ない
Sun Mar 01 06:00:27 +0000 2015	lewyfDanf	ガス栓開けたけど怖くてすぐ閉めた
Sat Feb 28 14:15:32 +0000 2015	lewyfDanf	この程度で絶望とか言ってるようじゃもうダメだな
Sat Feb 28 01:42:20 +0000 2015	lewyfDanf	人間なんて欠点だらけと理解することがまず第一歩。
Fri Feb 27 13:35:14 +0000 2015	lewyfDanf	またかよ
Thu Feb 26 12:47:17 +0000 2015	lewyfDanf	あぁ
Wed Feb 25 11:55:11 +0000 2015	lewyfDanf	なんでそんな頑張れんの
Tue Feb 24 10:46:11 +0000 2015	lewyfDanf	やって後悔したほうが良いなんて、成功する確率が半分以上の時にしか通用しなくて。成功する確率が少ないならば、やらないという選択肢は決して負けではない。
Mon Feb 23 03:54:58 +0000 2015	lewyfDanf	俺が立ったあとのバスの座席に誰も座ろうとしない
Mon Feb 23 01:21:04 +0000 2015	lewyfDanf	ポジティブとは後回し思考。ネガティブとは前倒し思考。
Sun Feb 22 12:06:48 +0000 2015	lewyfDanf	失恋から立ち直るために新しい恋をしなさいなんて自転車操業じゃない？
Sun Feb 22 09:35:09 +0000 2015	lewyfDanf	どうせ
Sat Feb 21 04:38:35 +0000 2015	lewyfDanf	信頼とはリスク依存
Sat Feb 21 02:10:01 +0000 2015	lewyfDanf	人間関係は論理的に考えていけない。相手のことを深読みしてもほとんど当たらないし、もっと感情的に生きても問題ない。
Wed Feb 18 13:43:28 +0000 2015	lewyfDanf	人は希望があるから堕ちていく。
Wed Feb 18 11:12:39 +0000 2015	lewyfDanf	でも死ねない　ビビりだから
Wed Feb 18 08:43:42 +0000 2015	lewyfDanf	物事の一部分だけを切り取ってそれを真実だと決めつけて。
Tue Feb 17 10:25:07 +0000 2015	lewyfDanf	立ち止まって考えてしまうとなかなか抜け出せない。前に進みながら、模索しながら答えを探していきましょう。
Tue Feb 17 07:56:24 +0000 2015	lewyfDanf	いつになったら終わんのかなって、そんなことばっか考えてるよ
Tue Feb 17 02:50:22 +0000 2015	lewyfDanf	くだらねえ
Tue Feb 17 00:06:28 +0000 2015	lewyfDanf	無理に決まってんじゃん
Mon Feb 16 07:55:52 +0000 2015	lewyfDanf	手が届きそうで届かないもどかしさ。もう諦めたほうがいいかもしれない、初めから届きそうな位置になければいいのに、そんなことを思いながらもまたその手を伸ばす。
Mon Feb 16 03:58:42 +0000 2015	lewyfDanf	人間なんて欠点だらけと理解することがまず第一歩。
Sat Feb 14 01:59:25 +0000 2015	lewyfDanf	良い未来が待ってるとは思えない。分かってるなら少しでも行動してみましょう。動けば何か変わるから。
Thu Feb 12 14:28:04 +0000 2015	lewyfDanf	サボテン枯れた
Thu Feb 12 11:57:44 +0000 2015	lewyfDanf	絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望絶望
Thu Feb 12 04:46:14 +0000 2015	lewyfDanf	困難なことばかりだけど解決することばかり。
Wed Feb 11 13:51:09 +0000 2015	lewyfDanf	叶わない夢だらけ。
Wed Feb 11 09:05:46 +0000 2015	lewyfDanf	おれが生まれなかったら
Wed Feb 11 06:35:27 +0000 2015	lewyfDanf	辛くても僅かな希望を抱きながら生きていく。そんな自転車操業のような人生が苦しくないわけがない。
Tue Feb 10 14:36:46 +0000 2015	lewyfDanf	自意識過剰で自分を中心に考えてしまう。自分では自分を主人公だと思ってしまう。本当は脇役でしかないのに。
Tue Feb 10 12:07:37 +0000 2015	lewyfDanf	みんなーいくよーせーのっ☆ |||ずーん|||
Tue Feb 10 02:54:08 +0000 2015	lewyfDanf	やらない理由付けのためのネガティブにはなっていけない。
Mon Feb 09 12:00:02 +0000 2015	lewyfDanf	人に相談してるときって答えが欲しいんじゃない。ただ自分の考えを認めてもらいたいだけ。
Mon Feb 09 09:24:07 +0000 2015	lewyfDanf	自分が幸せにならなくてもいいけど、幸せにならないことで誰かが代わり幸せにならないと満足いかない。幸福量保存則ってあると思うの。誰かが幸せになれば誰かが不幸せになる。
Mon Feb 09 02:47:46 +0000 2015	lewyfDanf	もうやめたい
Sun Feb 08 09:24:22 +0000 2015	lewyfDanf	そもそも多くのことは上手くはいかない。失敗が当たり前。だからこそあまり気を張らずに、自分の好きなように、気持ちが良いように行動してみましょう。
Sat Feb 07 02:10:51 +0000 2015	lewyfDanf	出会ってないだけで、その辛い気持ちを同じく体験した人もいるし、理解してくれる人もちゃんといる。出会ってないだけなんだけど。
Thu Feb 05 03:37:01 +0000 2015	lewyfDanf	大人になるとは上手く妥協していくこと。
Wed Feb 04 13:12:12 +0000 2015	lewyfDanf	筋弛緩剤って処方してもらえるんですか
Wed Feb 04 10:38:22 +0000 2015	lewyfDanf	頭の中でずっと駆け回る嫌な記憶、苦心しながらもがいていく日々、抜け出せない長い闇、そんな状態にある人みんな幸せになれと願う。
Tue Feb 03 05:51:34 +0000 2015	lewyfDanf	誰か助けて欲しい、けど関わって欲しくない。もっと目立ちたい、けどずっと隠れていたい。友達とたくさん絡みたい、けど友達なんていらない。矛盾した生き物なんです。
Tue Feb 03 03:18:03 +0000 2015	lewyfDanf	夢は叶うとは限らないこの世界でどう最適な選択をしていくか。
Mon Feb 02 08:43:48 +0000 2015	lewyfDanf	人は淡い期待から同じ失敗を繰り返す。
Mon Feb 02 06:15:35 +0000 2015	lewyfDanf	存在が核廃棄物
Sun Feb 01 08:01:23 +0000 2015	lewyfDanf	みんな俺が悪いんだよ
Sun Feb 01 05:31:12 +0000 2015	lewyfDanf	どうせできないよ、無駄だよ
Sun Feb 01 02:49:26 +0000 2015	lewyfDanf	会話では受け身になってしまいがちだけど、言いたいことは言わなくてはいけない。相手が察して話題を振ってくれるとか、そんな都合が良いことなんて起こらない。
Sat Jan 31 12:31:01 +0000 2015	lewyfDanf	報われたいという気持ちで報われない。
Sat Jan 31 05:48:15 +0000 2015	lewyfDanf	死にたい
Sat Jan 31 03:16:51 +0000 2015	lewyfDanf	なんで俺ってゴミなんだろ
Fri Jan 30 12:58:41 +0000 2015	lewyfDanf	人生は七転八倒。それでも立ち上がるしかない。
Fri Jan 30 02:52:09 +0000 2015	lewyfDanf	自分が不器用なだけに、不器用な人を見ると応援したくなる。
Thu Jan 29 11:48:01 +0000 2015	lewyfDanf	もうだめだ
Wed Jan 28 14:26:23 +0000 2015	lewyfDanf	死んでもいいですか
Tue Jan 27 02:51:35 +0000 2015	lewyfDanf	優しさがつらすぎる
Mon Jan 26 08:58:00 +0000 2015	lewyfDanf	どんなに調子が良くてもふとしたきっかけで嫌な思い出がフラッシュバックする。自分に大丈夫と言い聞かせても説得力が無くて。いつかこんな想いをしなくてもいい日が来るだろうか。
Mon Jan 26 03:13:52 +0000 2015	lewyfDanf	富士の樹海、一枚
Sun Jan 25 01:06:21 +0000 2015	lewyfDanf	仕事できない
Sat Jan 24 14:25:28 +0000 2015	lewyfDanf	メンタルを強くするのは簡単なことではないし、すぐには出来ない。大事なのはメンタルが弱い自分とどう向き合っていくか。
Sat Jan 24 02:30:40 +0000 2015	lewyfDanf	資源の無駄
Thu Jan 22 12:03:37 +0000 2015	lewyfDanf	努力は報われるなんて嘘だ。だけど認めたくないと思っているから頑張っているんだろ？
Thu Jan 22 07:27:25 +0000 2015	lewyfDanf	諦めたらそこで試合終了というのはトーナメント戦のような失敗したら終わりという場合に通用する。けれども人生はそうではない。何回失敗してもよい。ならば負けが分かったらさっさと諦めて次のために頑張るべきである。
Thu Jan 22 03:20:13 +0000 2015	lewyfDanf	這い上がるとか無理
Tue Jan 20 11:33:48 +0000 2015	lewyfDanf	もう疲れたよ
Tue Jan 20 08:23:20 +0000 2015	lewyfDanf	もう無理
Mon Jan 19 06:25:36 +0000 2015	lewyfDanf	卑屈ではなく謙虚に生きましょう。
Mon Jan 19 03:48:48 +0000 2015	lewyfDanf	人に相談してるときって答えが欲しいんじゃない。ただ自分の考えを認めてもらいたいだけ。
Sun Jan 18 14:41:42 +0000 2015	lewyfDanf	どこに行ったらいいんでしょうか
Sun Jan 18 12:07:39 +0000 2015	lewyfDanf	頑張れない
Sun Jan 18 08:51:30 +0000 2015	lewyfDanf	辛くても、苦しくても、虚勢を張って立ち向かわないといけない場面はある。虚勢を張ってでも前向いていこうぜ。
Sun Jan 18 06:22:18 +0000 2015	lewyfDanf	誰か殺してくれないかな
Sun Jan 18 02:34:47 +0000 2015	lewyfDanf	出会ってないだけで、その辛い気持ちを同じく体験した人もいるし、理解してくれる人もちゃんといる。出会ってないだけなんだけど。
Sat Jan 17 16:34:40 +0000 2015	lewyfDanf	俺のスペック、注文してたのと違うんですけど
Sat Jan 17 14:06:22 +0000 2015	lewyfDanf	どうにもならない
Sat Jan 17 09:53:49 +0000 2015	lewyfDanf	現実は辛いし暗いし夢なんてない。心の奥底で現実に期待するよりも割り切るほうが良い。
Fri Jan 16 13:11:45 +0000 2015	lewyfDanf	真実はひとつではない 人間の数だけそれぞれが認識する真実があるのです
Fri Jan 16 07:01:48 +0000 2015	lewyfDanf	メンタルを強くするのは簡単なことではないし、すぐには出来ない。大事なのはメンタルが弱い自分とどう向き合っていくか。
Fri Jan 16 04:04:19 +0000 2015	lewyfDanf	努力をすれば上手く行く確率が上がるというだけ。もちろん失敗することも多くある。
Fri Jan 16 01:32:05 +0000 2015	lewyfDanf	もう諦めたよ
Thu Jan 15 14:36:41 +0000 2015	lewyfDanf	人に相談してるときって答えが欲しいんじゃない。ただ自分の考えを認めてもらいたいだけ。
Thu Jan 15 12:04:56 +0000 2015	lewyfDanf	世界を変えるのと自分を変えるのどっちが早い？
Thu Jan 15 03:31:22 +0000 2015	lewyfDanf	自分軸がはっきりしていないからぶれる。だから気分や雰囲気に流される。
Thu Jan 15 00:58:36 +0000 2015	lewyfDanf	やってらんね
Wed Jan 14 09:59:56 +0000 2015	lewyfDanf	you cannot reboot
Wed Jan 14 07:26:18 +0000 2015	lewyfDanf	もうちょっとで立ち直れそうってところで必ず記憶がリバースされる。そして振り出しに戻る。
Wed Jan 14 02:43:33 +0000 2015	lewyfDanf	どうしてそんなに意味を求めるの？ 意味があることなんてほとんどないのに。
Wed Jan 14 00:06:35 +0000 2015	lewyfDanf	逃げ出したいけど逃げ出せないことばかり。
Tue Jan 13 21:31:23 +0000 2015	lewyfDanf	どうせ俺なんか
Tue Jan 13 16:27:02 +0000 2015	lewyfDanf	なんで生まれたのだろう
Tue Jan 13 13:54:49 +0000 2015	lewyfDanf	他人の幸せに対する感受性は鋭いのに他人の苦しみに対する感受性は鈍いよね
Tue Jan 13 11:23:57 +0000 2015	lewyfDanf	人の立場にならないと分からないことは多くて、「その辛い気持ち分かるよ」とは言えないし、言われて欲しくもない。ただ人にはその辛い気持ちを少しだけ察してもらって、ただただ話を聞いて欲しい。
Tue Jan 13 08:54:32 +0000 2015	lewyfDanf	今までの悲しい経験則が自分を支配して何も変われない。
Tue Jan 13 06:22:55 +0000 2015	lewyfDanf	客観的に見れば大体のことはどうでもいい
Tue Jan 13 03:54:14 +0000 2015	lewyfDanf	終わったよ
Mon Jan 12 04:06:15 +0000 2015	lewyfDanf	終わってる
Sun Jan 11 15:41:27 +0000 2015	lewyfDanf	もう死ぬしかないよね
Sun Jan 11 13:13:48 +0000 2015	lewyfDanf	とても辛いこと。振り返ってみればちっぽけなんだろうけど、それは今は気づかないこと。ずっと続くかもしれない苦しみ。先は長い。先は長い。
Sun Jan 11 10:44:07 +0000 2015	lewyfDanf	あと何年かな、俺の寿命
Sun Jan 11 07:56:51 +0000 2015	lewyfDanf	自分軸がはっきりしていないからぶれる。だから気分や雰囲気に流される。
Sun Jan 11 05:26:37 +0000 2015	lewyfDanf	鳴らない、電話
Sun Jan 11 02:50:31 +0000 2015	lewyfDanf	生きてたくないけど死ねない
Sat Jan 10 12:24:22 +0000 2015	lewyfDanf	人に会いたくない
Sat Jan 10 09:51:58 +0000 2015	lewyfDanf	人生なんて試行錯誤の繰り返し。
Sat Jan 10 07:20:17 +0000 2015	lewyfDanf	ポジティブとは後回し思考。ネガティブとは前倒し思考。
Sat Jan 10 04:48:15 +0000 2015	lewyfDanf	降りたい
Sat Jan 10 02:15:17 +0000 2015	lewyfDanf	どうせ死なねーくせに死ぬ死ぬ言ってんじゃねーよマジでうぜーんだよゴミが
Fri Jan 09 16:33:38 +0000 2015	lewyfDanf	幸せの価値基準は人それぞれ。でも大半の人がその基準を下回ってる。
Fri Jan 09 12:39:32 +0000 2015	lewyfDanf	手が届きそうで届かないもどかしさ。もう諦めたほうがいいかもしれない、初めから届きそうな位置になければいいのに、そんなことを思いながらもまたその手を伸ばす。
Fri Jan 09 09:21:22 +0000 2015	lewyfDanf	ネガティブと卑屈が結び付いてはいけない。当アカウントでは卑屈にならない前向きネガティブを推奨します。
Fri Jan 09 06:24:25 +0000 2015	lewyfDanf	残念だけど恋していた人はもういない。架空の人間に恋する悲しさ。
Fri Jan 09 03:49:43 +0000 2015	lewyfDanf	a fatal error has occurred
Wed Jan 07 11:47:17 +0000 2015	lewyfDanf	消えたい
Wed Jan 07 04:51:23 +0000 2015	lewyfDanf	叶わない夢だらけ。
Tue Jan 06 08:22:32 +0000 2015	lewyfDanf	壊れてる
Tue Jan 06 00:59:23 +0000 2015	lewyfDanf	他人の幸せに対する感受性は鋭いのに他人の苦しみに対する感受性は鈍いよね
Mon Jan 05 03:22:08 +0000 2015	lewyfDanf	他人と比べることが判断基準ではない
Sun Jan 04 04:02:50 +0000 2015	lewyfDanf	模索して出た答えが外れても、その過程は無駄になることはない。
Sat Jan 03 01:55:50 +0000 2015	lewyfDanf	なんでだよ
Fri Jan 02 08:45:33 +0000 2015	lewyfDanf	物事を単純に見れなくて苦しい。事実対して勝手な推測を加えて偽りの事実を生み出す。思い込みと分かっていても抜け出せない。事実は事実だけと単純に見れたら良いのに。
Wed Dec 31 09:55:57 +0000 2014	lewyfDanf	ﾎﾞｿｯ
Tue Dec 30 12:32:33 +0000 2014	lewyfDanf	こんな俺じゃ無理だよ
Tue Dec 30 09:41:36 +0000 2014	lewyfDanf	終わりにしましょう
Tue Dec 30 06:40:11 +0000 2014	lewyfDanf	どんなに辛いことがあっても、まだ終わりではない。
Tue Dec 30 04:07:02 +0000 2014	lewyfDanf	物事を単純に見れなくて苦しい。事実対して勝手な推測を加えて偽りの事実を生み出す。思い込みと分かっていても抜け出せない。事実は事実だけと単純に見れたら良いのに。
Tue Dec 30 01:38:44 +0000 2014	lewyfDanf	楽しそうだな
Mon Dec 29 12:48:28 +0000 2014	lewyfDanf	人間なんて欠点だらけと理解することがまず第一歩。
Sun Dec 28 08:28:43 +0000 2014	lewyfDanf	滅びろ
Sun Dec 28 05:46:07 +0000 2014	lewyfDanf	武器がひのきの棒
Sun Dec 28 02:47:24 +0000 2014	lewyfDanf	自分も凡人で他人も凡人だからしょうがない。
Sat Dec 27 11:31:13 +0000 2014	lewyfDanf	夢見る世界にさよならしようか 目覚まし時計が鳴るよ もう起きよう
Sat Dec 27 09:03:02 +0000 2014	lewyfDanf	わかっちゃいるけどやめられない
Sat Dec 27 06:33:26 +0000 2014	lewyfDanf	誰も分かってくれないという孤独感を持つ人同士でリンクできたらいいのに。
Sat Dec 27 04:03:59 +0000 2014	lewyfDanf	辛くても僅かな希望を抱きながら生きていく。そんな自転車操業のような人生が苦しくないわけがない。
Fri Dec 26 02:45:27 +0000 2014	lewyfDanf	人によって幸福を測るものさしが違う。ものさしによっては幸せだし、不幸せにもなる。
Thu Dec 25 13:04:31 +0000 2014	lewyfDanf	また無視か
Thu Dec 25 10:34:51 +0000 2014	lewyfDanf	立場で意見が変わってはいけない
Thu Dec 25 08:04:46 +0000 2014	lewyfDanf	いいじゃない、そんな取るに足らないこと。それを以上考えてしまうと、ただの執着心としか呼べない。
Thu Dec 25 01:07:41 +0000 2014	lewyfDanf	そもそも今日は良い日などになり得ない。期待しすぎ。
Wed Dec 24 12:34:02 +0000 2014	lewyfDanf	希望的観測に淡い期待をする。そのか細い一筋の光がまた苦しみを生み出している。
Wed Dec 24 03:26:15 +0000 2014	lewyfDanf	なんで俺だけVERY HARDなんだろ
Wed Dec 24 00:55:30 +0000 2014	lewyfDanf	自分の気持ちだけではどうにもならないことばかり。
Tue Dec 23 08:53:38 +0000 2014	lewyfDanf	他人と比べることが判断基準ではない
Tue Dec 23 06:19:21 +0000 2014	lewyfDanf	もういやだ
Tue Dec 23 01:46:12 +0000 2014	lewyfDanf	世界を変えるのと自分を変えるのどっちが早い？
Mon Dec 22 11:14:05 +0000 2014	lewyfDanf	最悪だ
Mon Dec 22 05:55:21 +0000 2014	lewyfDanf	遺書宛てる相手がいない
Mon Dec 22 03:25:11 +0000 2014	lewyfDanf	話になんねーよ
Sun Dec 21 14:05:21 +0000 2014	lewyfDanf	自分が楽に生きれるように、思いのまま生きれるように。無理はしない、我慢はしない。厳しくばかりしないで自分に甘くすることも大事。
Sun Dec 21 07:12:29 +0000 2014	lewyfDanf	死んだらいいのに
Sun Dec 21 00:17:24 +0000 2014	lewyfDanf	「また会おうね。」と同じ約束を何回繰り返しても、いつかその約束が破られる日が必ず来る。
Sat Dec 20 17:20:34 +0000 2014	lewyfDanf	今日も何もできなかった
Sat Dec 20 14:50:33 +0000 2014	lewyfDanf	他人と比べることが判断基準ではない
Sat Dec 20 05:55:44 +0000 2014	lewyfDanf	大人になるとは上手く妥協していくこと。
Sat Dec 20 02:59:44 +0000 2014	lewyfDanf	辛いとき、苦しいとき、それがどうにもならない問題ならば、それを考えないことしか方法がない。
Sat Dec 20 00:00:08 +0000 2014	lewyfDanf	ポジティブになれなんて言われても無理じゃないか。それは相当な時間がかかる。そんなことよりも自分のネガティブさを受け入れて、どう生活するかが大事。ネガティブって悪いことじゃない。
Fri Dec 19 21:30:17 +0000 2014	lewyfDanf	自分の想いが通用しない悲しさ。人の数だけ想いがあって叶うのはごく僅か。
Fri Dec 19 15:46:20 +0000 2014	lewyfDanf	今日も元気に☆1・2・3☆  |||ずーん|||
Fri Dec 19 13:16:38 +0000 2014	lewyfDanf	eager to die
Fri Dec 19 10:46:01 +0000 2014	lewyfDanf	頑張れません
Fri Dec 19 08:07:25 +0000 2014	lewyfDanf	It's already over
Fri Dec 19 05:39:56 +0000 2014	lewyfDanf	逃げることは悪いことではない。でも生きる上で逃げちゃいけない場面はある。今だったりしない？
Fri Dec 19 03:00:47 +0000 2014	lewyfDanf	他人の幸せに対する感受性は鋭いのに他人の苦しみに対する感受性は鈍いよね
Thu Dec 18 04:44:03 +0000 2014	lewyfDanf	自分が関わらないで幸せになるのは悔しい｡
Thu Dec 18 02:11:47 +0000 2014	lewyfDanf	前向きー後ろ向きという軸と。ポジティブーネガティブという軸の２つを考えたときに自分の座標はどこにある？
Tue Dec 16 13:36:53 +0000 2014	lewyfDanf	みんな消えちまえ
Tue Dec 16 10:28:18 +0000 2014	lewyfDanf	帰っていいですか
Tue Dec 16 06:42:35 +0000 2014	lewyfDanf	幸せのハードルが高くないかい？
Tue Dec 16 04:01:45 +0000 2014	lewyfDanf	俺はなんでこんななんだろ
Mon Dec 15 09:09:38 +0000 2014	lewyfDanf	自分が楽に生きれるように、思いのまま生きれるように、無理はしない、我慢はしない、厳しくばかりしないで自分に甘くすることも大事。
Sun Dec 14 12:53:48 +0000 2014	lewyfDanf	配られたカードで勝負するしかないって言ったって、これは降りるしかないだろ
Sun Dec 14 10:24:52 +0000 2014	lewyfDanf	幸せについて考えてるときって他人について考えてるときじゃない？ 他人と比べる相対的幸福観じゃなくて、絶対的幸福観を持ちましょう。
Sun Dec 14 07:53:53 +0000 2014	lewyfDanf	わずかな希望の光に頼って、それが閉ざされたときのほうがはるかにダメージが大きい、ということをすぐに忘れてまた同じことをしてしまう。
Sun Dec 14 04:45:20 +0000 2014	lewyfDanf	鬱自慢マジうぜー俺
Sun Dec 14 02:15:37 +0000 2014	lewyfDanf	通り魔事件とかに巻き込まれないかな
Sat Dec 13 14:16:59 +0000 2014	lewyfDanf	あと何年生きてないといけないんだろ
Sat Dec 13 11:44:30 +0000 2014	lewyfDanf	人は少し幸せになると、欲深くて、それ以上の幸せをすぐに求めてしまう。
Sat Dec 13 04:13:46 +0000 2014	lewyfDanf	夜になると深く長い闇に突入して気分が沈みがち。ネガティブスパイラルにはまる前に早めに寝ましょう。
Sat Dec 13 01:41:34 +0000 2014	lewyfDanf	一瞬でも期待したせいで辛い思いするなら、最初から夢も希望もないほうがいい。
Fri Dec 12 14:55:33 +0000 2014	lewyfDanf	研究計画書に嘘しか書けない
Fri Dec 12 12:27:08 +0000 2014	lewyfDanf	リスカこわい
Fri Dec 12 09:55:03 +0000 2014	lewyfDanf	思考はネガティブに、行動はポジティブに。
Fri Dec 12 07:26:34 +0000 2014	lewyfDanf	深刻なエラーが起こっています
Fri Dec 12 04:56:20 +0000 2014	lewyfDanf	あんたバカぁ? さっさと死ねばいいじゃない!
Fri Dec 12 02:27:53 +0000 2014	lewyfDanf	来世までにはきっと報われる。そう思わないとやっていけない。
Thu Dec 11 23:59:31 +0000 2014	lewyfDanf	いつまでも執着してしまう。それが自分の弱さと自覚することがまず第一歩。
Thu Dec 11 21:30:16 +0000 2014	lewyfDanf	生きてる意義がわからない
Thu Dec 11 15:31:29 +0000 2014	lewyfDanf	何か辛い思いを忘れたいために新たに決意をする。しかし根本的に解決していない限り、その決意は驚くべきほど脆い。あまりにも脆い。
Thu Dec 11 03:05:47 +0000 2014	lewyfDanf	ないわ
Thu Dec 11 00:35:12 +0000 2014	lewyfDanf	希望的観測に淡い期待をする。そのか細い一筋の光がまた苦しみを生み出している。
Wed Dec 10 14:02:26 +0000 2014	lewyfDanf	戦争起こらないかな、志願兵になって前線に行きたい
Wed Dec 10 11:32:44 +0000 2014	lewyfDanf	自分の記憶はリセットできない。自分で上書きするしかない。
